{
  "framework": "vite",
  "buildCommand": "cd frontend && npm install && npm run build && node ../scripts/postbuild.js",
  "outputDirectory": "frontend/dist",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
